metadata.yaml (before)
_repo: El-libro-de-las-mil-noches-y-una-noche-t-2_47631
contributor:
  creator:
    editor:
      agent_name: Blasco Ibáñez, Vicente
      aliases:
      - Blasco Ibanez, Vicente
      - Ibáñez, Vicente Blasco
      birthdate: 1867
      deathdate: 1928
      gutenberg_agent_id: '647'
      url: http://www.gutenberg.org/2009/agents/647
      wikipedia: http://en.wikipedia.org/wiki/Vicente_Blasco_Ibáñez
  translator:
    agent_name: Mardrus, Joseph Charles
    gutenberg_agent_id: '44241'
    url: http://www.gutenberg.org/2009/agents/44241
creator:
  author:
    agent_name: Anonymous
    alias: Anonyme
    gutenberg_agent_id: '216'
    url: http://www.gutenberg.org/2009/agents/216
    wikipedia:
    - http://www.gutenberg.org/browse/authors/u#a49
    - http://en.wikipedia.org/wiki/Anonymity
description: ''
gutenberg_issued: '2014-12-11'
gutenberg_type: Text
identifiers:
  gutenberg: '47631'
language: es
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
title: El libro de las mil noches y una noche; t 2
url: http://www.gutenberg.org/ebooks/47631

metadata.yaml (after)
_repo: El-libro-de-las-mil-noches-y-una-noche-t-2_47631
_version: 0.1.0
contributor:
  creator:
    editor:
      agent_name: Blasco Ibáñez, Vicente
      aliases:
      - Blasco Ibanez, Vicente
      - Ibáñez, Vicente Blasco
      birthdate: 1867
      deathdate: 1928
      gutenberg_agent_id: '647'
      url: http://www.gutenberg.org/2009/agents/647
      wikipedia: http://en.wikipedia.org/wiki/Vicente_Blasco_Ibáñez
  translator:
    agent_name: Mardrus, Joseph Charles
    gutenberg_agent_id: '44241'
    url: http://www.gutenberg.org/2009/agents/44241
covers:
- cover_type: archival
  image_path: 47631-h/images/cover.jpg
creator:
  author:
    agent_name: Anonymous
    alias: Anonyme
    gutenberg_agent_id: '216'
    url: http://www.gutenberg.org/2009/agents/216
    wikipedia:
    - http://www.gutenberg.org/browse/authors/u#a49
    - http://en.wikipedia.org/wiki/Anonymity
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/47631#El-libro-de-las-mil-noches-y-una-noche-t-2
gutenberg_issued: '2014-12-11'
gutenberg_type: Text
identifiers:
  gutenberg: '47631'
language: es
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
title: El libro de las mil noches y una noche; t 2
url: http://www.gutenberg.org/ebooks/47631

metadata.yaml (diff)
@@ -1,4 +1,5 @@
 _repo: El-libro-de-las-mil-noches-y-una-noche-t-2_47631
+_version: 0.1.0
 contributor:
   creator:
     editor:
@@ -15,6 +16,9 @@ contributor:
     agent_name: Mardrus, Joseph Charles
     gutenberg_agent_id: '44241'
     url: http://www.gutenberg.org/2009/agents/44241
+covers:
+- cover_type: archival
+  image_path: 47631-h/images/cover.jpg
 creator:
   author:
     agent_name: Anonymous
@@ -25,6 +29,8 @@ creator:
     - http://www.gutenberg.org/browse/authors/u#a49
     - http://en.wikipedia.org/wiki/Anonymity
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/47631#El-libro-de-las-mil-noches-y-una-noche-t-2
 gutenberg_issued: '2014-12-11'
 gutenberg_type: Text
 identifiers:
